\documentclass[12pt]{dallasLab}

\usepackage{geometry}
\geometry{a4paper}

\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{authblk}
\usepackage{setspace}




\title{Title}

\author[a,*]{FirstName LastName}
\author[b]{FirstName LastName}

\affil[a]{Place 1}
\affil[b]{Place 2}


\renewcommand\Authands{ and }
\date{ \small *Corresponding author: name@lsu.edu}

\citation{LastName et al. 20xx. Title. Journal}






\begin{abstract}

Abstract text.

\end{abstract}






\begin{document}

\maketitle



\clearpage 
\setstretch{1.25}

\noindent \textbf{Running title}:  \\

\noindent \textbf{Author contributions}:  \\

\noindent \textbf{Acknowledgements}:

\noindent \textbf{Data accessibility}: $R$ code is available on figshare at \\\texttt{https://doi.org/}. \\

\noindent \textbf{Conflict of interest}: The authors have no conflicts of interest to declare.\\

\noindent \textbf{Keywords}:  \\





\clearpage
\setstretch{1.5}

%-----------------------
\section*{Introduction}

\linenumbers



\paragraph*{}





\paragraph*{}




\paragraph*{}









%-----------------------
\section*{Methods}

\paragraph*{}






%-----------------------
\section*{Results}

\paragraph*{}









%-----------------------
\section*{Discussion}


\paragraph*{}



\paragraph*{}



\paragraph*{}



\newpage
\bibliography{var}
\bibliographystyle{oikos}



\section*{Tables}




\section*{Figures}

\newpage
\begin{figure}[h!]
  \begin{center}
    \caption{}
    %\includegraphics[width=0.6\textwidth]{Figures/  .pdf}
    \label{fig:}
  \end{center}
\end{figure}









%--- Supplement ---

\clearpage
\newcommand{\beginsupplement}{%
        \setcounter{page}{1}
        \setcounter{table}{0}
        \renewcommand{\thetable}{S\arabic{table}}%
        \setcounter{figure}{0}
        \renewcommand{\thefigure}{S\arabic{figure}}%
        }


\section*{Supplemental Material}

{\large Paper title} \\


\noindent FirstName LastName$^{a,*}$ and  FirstName LastName$^{b}$  \\

\noindent $^{a}$ place 1
\noindent $^{b}$ place 2
\noindent $^{*}$ name@lsu.edu \\


\beginsupplement










\end{document}
