@article{fernandez1994,
  title={Effect of Sublethal Concentrations of Pesticides on the Feeding Behavior of \textit{Daphnia magna}},
  author={Fernandez-Casalderrey, A and Ferrando, MD and Andreu-Moliner, E},
  journal={Ecotoxicology and Environmental Safety},
  volume={27},
  number={1},
  pages={82--89},
  year={1994},
  publisher={Elsevier}
}

@article{pedersen2008,
  title={The interaction of parasites and resources cause crashes in a wild mouse population},
  author={Pedersen, Amy B and Greives, Timothy J},
  journal={Journal of Animal Ecology},
  volume={77},
  number={2},
  pages={370--377},
  year={2008},
  publisher={Wiley Online Library}
}

@article{loose1994,
  title={Trade-offs in diel vertical migration by zooplankton: the costs of predator avoidance},
  author={Loose, Carsten J and Dawidowicz, Piotr},
  journal={Ecology},
  pages={2255--2263},
  year={1994},
  publisher={JSTOR}
}

@article{harrison2013,
  title={Rapidly fluctuating environments constrain coevolutionary arms races by impeding selective sweeps},
  author={Harrison, Ellie and Laine, Anna-Liisa and Hietala, Mikael and Brockhurst, Michael A},
  journal={Proceedings of the Royal Society B: Biological Sciences},
  volume={280},
  number={1764},
  pages={20130937},
  year={2013},
  publisher={The Royal Society}
}

@article{gorham1989,
  title={Influence of lake surface area and depth upon thermal stratification and the depth of the summer thermocline},
  author={Gorham, Eville and Boyce, Farrell M},
  journal={Journal of Great Lakes Research},
  volume={15},
  number={2},
  pages={233--245},
  year={1989},
  publisher={Elsevier}
}

@article{ringelberg1995,
  title={Changes in light intensity and diel vertical migration: a comparison of marine and freshwater environments},
  author={Ringelberg, J},
  journal={Journal of the Marine Biological Association of the United Kingdom},
  volume={75},
  number={01},
  pages={15--25},
  year={1995},
  publisher={Cambridge Univ Press}
}


@article{day1987,
  title={Short-term exposure of zooplankton to the synthetic pyrethroid, fenvalerate, and its effects on rates of filtration and assimilation of the alga, \textit{Chlamydomonas reinhardii}},
  author={Day, Kristin and Kaushik, NK},
  journal={Archives of environmental contamination and toxicology},
  volume={16},
  number={4},
  pages={423--432},
  year={1987},
  publisher={Springer}
}

@article{ruokolainen2009,
  title={Ecological and evolutionary dynamics under coloured environmental variation},
  author={Ruokolainen, Lasse and Lind{\'e}n, Andreas and Kaitala, Veijo and Fowler, Mike S},
  journal={Trends in Ecology \& Evolution},
  volume={24},
  number={10},
  pages={555--563},
  year={2009},
  publisher={Elsevier}
}

@article{jansen2011,
  title={Evolutionary ecotoxicology of pesticide resistance: a case study in \textit{Daphnia}},
  author={Jansen, Mieke and Coors, Anja and Stoks, Robby and De Meester, Luc},
  journal={Ecotoxicology},
  volume={20},
  number={3},
  pages={543--551},
  year={2011},
  publisher={Springer}
}
@article{coors2008,
  title={Synergistic, antagonistic and additive effects of multiple stressors: predation threat, parasitism and pesticide exposure in \textit{Daphnia magna}},
  author={Coors, Anja and De Meester, Luc},
  journal={Journal of Applied Ecology},
  volume={45},
  number={6},
  pages={1820--1828},
  year={2008},
  publisher={Wiley Online Library}
}

@article{rabus2011,
	author = "Rabus, M. and Laforsch, C.",
	journal = "Functional Ecology",
	publisher = "Wiley Online Library",
	title = "{Growing large and bulky in the presence of the enemy: Daphnia magna gradually switches the mode of inducible morphological defences}",
	year = "2011"
}

@article{pangle2007,
	author = "Pangle, K.L. and Peacor, S.D. and Johannsson, O.E.",
	journal = "Ecology",
	notes = "reduced birth rate as a result of diel migration to cooler water",
	number = "2",
	pages = "402--412",
	publisher = "Eco Soc America",
	title = "{Large nonlethal effects of an invasive invertebrate predator on zooplankton population growth rate}",
	volume = "88",
	year = "2007"
}

@article{pinto2003,
  title={The collapse of \textit{Daphnia laevis} (Birge, 1878) population in Pampulha Reservoir, Brazil},
  author={Pinto-Coelho, R and Bezerra-Neto, JF and Giani, A and Macedo, CF and Figueiredo, CC and Carvalho, EA},
  journal={Acta Limnologica Brasiliensia},
  volume={15},
  number={3},
  pages={53--70},
  year={2003}
}

@article{dallas2014,
  title={Nitrate enrichment alters a Daphnia--microparasite interaction through multiple pathways},
  author={Dallas, Tad and Drake, John M},
  journal={Ecology and evolution},
  volume={4},
  number={3},
  pages={243--250},
  year={2014},
  publisher={Wiley Online Library}
}

@article{duncan2011,
	author = "Duncan, A.B. and Fellous, S. and Kaltz, O.",
	journal = "Proceedings of the Royal Society B: Biological Sciences",
	notes = "Variability in temperature defined as fluctuation between mean and extreme (35 degrees). This treatment increased extinction and decreased disease prevalence",
	number = "1723",
	pages = "3412--3420",
	publisher = "The Royal Society",
	title = "{Temporal variation in temperature determines disease spread and maintenance in Paramecium microcosm populations}",
	volume = "278",
	year = "2011"
}

@article{lloyd1995,
  title={Environmental Influences on Host Immunity},
  author={Lloyd, S},
  journal={Ecology of Infectious Diseases in Natural Populations. Cambridge University Press, Cambridge, UK},
  pages={327--361},
  year={1995}
}

@article{krasnov2005,
  title={Is a starving host tastier? Reproduction in fleas parasitizing food-limited rodents},
  author={Krasnov, BR and Khokhlova, IS and Arakelyan, MS and Degen, AA},
  journal={Functional Ecology},
  volume={19},
  number={4},
  pages={625--631},
  year={2005},
  publisher={Wiley Online Library}
}


@article{seppala2011,
	author = "Sepp{\"a}l{\"a}, O. and Jokela, J.",
	journal = "Biology Letters",
	notes = "immune defense is weakened at higher temps (at least in snails)",
	number = "1",
	pages = "119--122",
	publisher = "The Royal Society",
	title = "{Immune defence under extreme ambient temperature}",
	volume = "7",
	year = "2011"
}


@article{seppala2008,
  title={Host condition as a constraint for parasite reproduction},
  author={Sepp{\"a}l{\"a}, Otto and Liljeroos, Katri and Karvonen, Anssi and Jokela, Jukka},
  journal={Oikos},
  volume={117},
  number={5},
  pages={749--753},
  year={2008},
  publisher={Wiley Online Library}
}


@book{ebert2005,
	author = "Ebert, D. and ({\'E}tats-Unis), National Center for Biotechnology Information",
	publisher = "National Library of Medicine (US), National Center for Biotechnology Information Bethesda, Maryland, USA",
	title = "{Ecology, epidemiology, and evolution of parasitism in Daphnia}",
	year = "2005"
}

@article{gutierrez2011,
	author = "Gutierrez, MF and Gagneten, AM and Paggi, JC",
	journal = "Marine and Freshwater Behaviour and Physiology",
	number = "5",
	pages = "289--303",
	publisher = "Taylor \& Francis",
	title = "{Behavioural responses of two cladocerans and two copepods exposed to fish kairomones}",
	volume = "44",
	year = "2011"
}

@article{taylor1990,
	author = "Taylor, A.D.",
	journal = "Ecology",
	number = "2",
	pages = "429--433",
	publisher = "JSTOR",
	title = "{Metapopulations, dispersal, and predator-prey dynamics: an overview}",
	volume = "71",
	year = "1990"
}

@article{shurin2001,
	author = "Shurin, J.B. and Allen, E.G.",
	journal = "The American Naturalist",
	number = "6",
	pages = "624--637",
	publisher = "JSTOR",
	title = "{Effects of competition, predation, and dispersal on species richness at local and regional scales}",
	volume = "158",
	year = "2001"
}

@article{orrock2010,
	author = "Orrock, J.L. and Dill, L.M. and Sih, A. and Grabowski, J.H. and Peacor, S.D. and Peckarsky, B.L. and Preisser, E.L. and Vonesh, J.R. and Werner, E.E.",
	journal = "Open Ecology Journal",
	pages = "22--30",
	title = "{Predator Effects in Predator-Free Space: the Remote Effects of Predators on Prey}",
	volume = "3",
	year = "2010"
}

@article{orrock2008,
	author = "Orrock, J.L. and Grabowski, J.H. and Pantel, J.H. and Peacor, S.D. and Peckarsky, B.L. and Sih, A. and Werner, E.E.",
	journal = "Ecology",
	number = "9",
	pages = "2426--2435",
	publisher = "Eco Soc America",
	title = "{Consumptive and nonconsumptive effects of predators on metacommunities of competing prey}",
	volume = "89",
	year = "2008"
}

@article{howeth2010,
	author = "Howeth, J.G. and Leibold, M.A.",
	journal = "Ecology",
	notes = "The consequences of dispersal and predation to ecosystem stability were evaluated with the spatial and temporal coefficient of variation (CV) of ecosystem productivity, total zooplankton biomass, prey and nonprey zooplankton biomass, total phytoplankton biomass, and edible and inedible phytoplankton biomass.",
	number = "9",
	pages = "2727--2741",
	publisher = "Eco Soc America",
	title = "{Species dispersal rates alter diversity and ecosystem stability in pond metacommunities}",
	volume = "91",
	year = "2010"
}

@article{bull2010,
	author = "Bull, J.C. and Bonsall, M.B.",
	journal = "PloS one",
	number = "7",
	pages = "e11635",
	publisher = "Public Library of Science",
	title = "{Predators reduce extinction risk in noisy metapopulations}",
	volume = "5",
	year = "2010"
}

@article{cosentino2011,
	author = "Cosentino, B.J. and Schooley, R.L. and Phillips, C.A.",
	journal = "Ecosphere",
	number = "8",
	publisher = "Eco Soc America",
	title = "{Spatial connectivity moderates the effect of predatory fish on salamander metapopulation dynamics}",
	volume = "2",
	year = "2011"
}

@article{gonzalez1998,
	author = "Gonzalez, A. and Lawton, JH and Gilbert, FS and Blackburn, TM and Evans-Freke, I.",
	journal = "Science",
	notes = "Influence of fragmentation on the distribution and abundance of mosses in little microcosms.",
	number = "5385",
	pages = "2045",
	publisher = "American Association for the Advancement of Science",
	title = "{Metapopulation dynamics, abundance, and distribution in a microecosystem}",
	volume = "281",
	year = "1998"
}

@article{altermatt2011,
	author = "Altermatt, F. and Schreiber, S. and Holyoak, M.",
	journal = "Ecology",
	number = "4",
	pages = "859--870",
	publisher = "Eco Soc America",
	title = "{Interactive effects of disturbance and dispersal directionality on species richness and composition in metacommunities}",
	volume = "92",
	year = "2011"
}

@article{holt2009,
	author = "Holt, R.D. and Barfield, M.",
	journal = "Proceedings of the Royal Society B: Biological Sciences",
	number = "1661",
	pages = "1435--1442",
	publisher = "The Royal Society",
	title = "{Trophic interactions and range limits: the diverse roles of predation}",
	volume = "276",
	year = "2009"
}

@article{zalewski2006,
	author = "Zalewski, M. and Ulrich, W.",
	journal = "Diversity and Distributions",
	notes = "Dispersal can alter the structure of ecological communities",
	number = "6",
	pages = "767--775",
	publisher = "Wiley Online Library",
	title = "{Dispersal as a key element of community structure: the case of ground beetles on lake islands}",
	volume = "12",
	year = "2006"
}

@article{mccauley2010,
	author = "McCauley, S.J. and Rowe, L.",
	journal = "Biology letters",
	notes = "threat of predation caused insect to disperse, altering community structure potentially more than the act of predation itself would",
	number = "4",
	pages = "449--452",
	publisher = "The Royal Society",
	title = "{Notonecta exhibit threat-sensitive, predator-induced dispersal}",
	volume = "6",
	year = "2010"
}

@article{burks2000,
	author = "Burks, Romi L. and Jeppesen, Erik and Lodge, David M.",
	journal = "Oikos",
	notes = "Macrophyte chemicals cause shifts towards less growth, longer time to reproduction and fewer offspring. Roach (fish) chemicals cause a decrease in number of offspring but no difference from controls in growth or time until reproduction",
	number = "1",
	pages = "139--147",
	title = "{Macrophyte and Fish Chemicals Suppress Daphnia Growth and Alter Life-History Traits}",
	volume = "88",
	year = "2000"
}

@article{lass2003,
	author = "Lass, S. and Spaak, P.",
	journal = "Hydrobiologia",
	notes = "",
	number = "1",
	pages = "221--239",
	publisher = "Springer",
	title = "{Chemically induced anti-predator defences in plankton: a review}",
	volume = "491",
	year = "2003"
}

@article{dodson1988,
	author = "Dodson, S.",
	journal = "Limnology and Oceanography",
	pages = "1431--1439",
	publisher = "JSTOR",
	title = "{The ecological role of chemical stimuli for the zooplankton: predator-avoidance behvior in Daphnia}",
	year = "1988"
}

@article{dodson1989,
	author = "Dodson, S.I.",
	journal = "Oecologia",
	number = "3",
	pages = "361--367",
	publisher = "Springer",
	title = "{The ecological role of chemical stimuli for the zooplankton: predator-induced morphology in Daphnia}",
	volume = "78",
	year = "1989"
}

@article{de1993,
	author = "{De Meester}, L.",
	journal = "Ecology",
	pages = "1467--1474",
	publisher = "JSTOR",
	title = "{Genotype, fish-mediated chemical, and phototactic behavior in Daphnia magna}",
	year = "1993"
}

@article{stibor1992,
	author = "Stibor, H.",
	journal = "Oecologia",
	number = "2",
	pages = "162--165",
	publisher = "Springer",
	title = "{Predator induced life-history shifts in a freshwater cladoceran}",
	volume = "92",
	year = "1992"
}

@article{boeing2010,
	author = "Boeing, W.J. and Ramcharan, C.W.",
	journal = "Freshwater Biology",
	number = "11",
	pages = "2332--2338",
	publisher = "Wiley Online Library",
	title = "{Inducible defences are a stabilizing factor for predator and prey populations: a field experiment}",
	volume = "55",
	year = "2010"
}

@article{chakri2010,
	author = "Chakri, K. and Touati, L. and Alfarhan, A.H. and Al-Rasheid, K.A.S. and Samraoui, B.",
	journal = "Comptes Rendus Biologies",
	notes = "D. magna reproduced earlier and had smaller offspring in response to predator cues, but it differed with type of predator!",
	number = "11",
	pages = "836--840",
	publisher = "Elsevier",
	title = "{Effect of vertebrate and invertebrate kairomones on the life history of \textit{Daphnia magna} Straus {(Crustacea: Branchiopoda})}",
	volume = "333",
	year = "2010"
}

@article{jensen1998,
	author = "Jensen, K.H. and Jakobsen, P.J. and Kleiven, O.T.",
	journal = "Hydrobiologia",
	notes = "D. pulex will swarm or group together when exposed to predatory cues (fish kairomones)",
	number = "1",
	pages = "123--127",
	publisher = "Springer",
	title = "{Fish kairomone regulation of internal swarm structure in Daphnia pulex (Cladocera: Crustacea)}",
	volume = "368",
	year = "1998"
}

@article{kleiven1996,
	author = "Kleiven, O.T. and Larsson, P. and Hob{\ae}k, A.",
	journal = "Journal of plankton research",
	notes = "Daphnia pulex will swim away from Chaoborous signals. This is important to my dispersal work.",
	number = "8",
	pages = "1341",
	publisher = "Oxford Univ Press",
	title = "{Direct distributional response in Daphnia pulex to a predator kairomone}",
	volume = "18",
	year = "1996"
}

@article{stibor1994,
	author = "Stibor, H. and L{\"u}ning, J.",
	journal = "Functional Ecology",
	notes = "different predators result in different responses",
	pages = "97--101",
	publisher = "JSTOR",
	title = "{Predator-induced phenotypic variation in the pattern of growth and reproduction in Daphnia hyalina (Crustacea: Cladocera)}",
	year = "1994"
}

@article{wicklow1997,
	author = "Wicklow, B.J.",
	journal = "Journal of Eukaryotic Microbiology",
	notes = "Predator type matters to phenotypic defense changes in ciliates",
	number = "3",
	pages = "176--188",
	publisher = "Wiley Online Library",
	title = "{Signal-induced Defensive Phenotypic Changes in Ciliated Protists: Morphological and Ecological Implications for Predator and Prey}",
	volume = "44",
	year = "1997"
}


@article{murdoch1992,
	author = "Murdoch, W.W. and Briggs, C.J. and Nisbet, R.M. and Gurney, W.S.C. and Stewart-Oaten, A.",
	journal = "American Naturalist",
	notes = "Theoretical: At high predator aggregation, the effect is destabilizing. At low predator aggregation, the effect is stabilizing",
	pages = "41--58",
	publisher = "JSTOR",
	title = "{Aggregation and stability in metapopulation models}",
	year = "1992"
}


@article{wagner2001,
  title={Reduction of the filtration rate of Daphnia galeata by dissolved photosynthetic products of edible phytoplankton},
  author={Wagner, Annekatrin and Kamjunke, Norbert},
  journal={Hydrobiologia},
  volume={442},
  number={1-3},
  pages={165--176},
  year={2001},
  publisher={Springer}
}

@article{prior2011,
  title={Maternal effects and epidemiological traits in a planktonic host-parasite system},
  author={Prior, Nora H and Washington, Cherise N and Housley, Jessica M and Hall, Spencer R and Duffy, Meghan A and C{\'a}ceres, Carla E},
  journal={Evolutionary Ecology Research},
  volume={13},
  number={4},
  pages={401--413},
  year={2011}
}



@article{duffy2007,
	author = "Duffy, M.A.",
	journal = "Oecologia",
	number = "2",
	pages = "453--460",
	publisher = "Springer",
	title = "{Selective predation, parasitism, and trophic cascades in a bluegill-\textit{Daphnia}-parasite system}",
	volume = "153",
	year = "2007"
}

@article{lauridsen1996,
	author = "Lauridsen, T.L. and Lodge, D.M.",
	journal = "Limnology and Oceanography",
	pages = "794--798",
	publisher = "JSTOR",
	title = "{Avoidance by \textit{Daphnia magna} of fish and macrophytes: chemical cues and predator-mediated use of macrophyte habitat}",
	year = "1996"
}

@article{howeth2010b,
	author = "Howeth, J.G. and Leibold, M.A.",
	journal = "Journal of Animal Ecology",
	number = "5",
	pages = "1000--1011",
	publisher = "Wiley Online Library",
	title = "{Prey dispersal rate affects prey species composition and trait diversity in response to multiple predators in metacommunities}",
	volume = "79",
	year = "2010"
}

@article{vogwill2009,
	author = "Vogwill, T. and Fenton, A. and Brockhurst, M.A.",
	journal = "Ecology letters",
	notes = "Increased synchrony decreases stability. Synchrony is increased with increasing dispersal AND by the presence of predators (enemies)",
	number = "11",
	pages = "1194--1200",
	publisher = "Wiley Online Library",
	title = "{Dispersal and natural enemies interact to drive spatial synchrony and decrease stability in patchy populations}",
	volume = "12",
	year = "2009"
}

@article{vasseur2007,
	author = "Vasseur, D.A. and Fox, J.W.",
	journal = "Ecology Letters",
	notes = "Increased synchrony stabilizes food webs at low to moderate levels. This is normally not the case. The work is theoretical and it is on a food web, not a population, but still interesting stuff. 'Weak environmental fluctuations stabilize food webs by reducing the amplitude of endogenous dynamics, while strong environmental fluctuations can induce synchrony'",
	number = "11",
	pages = "1066--1074",
	publisher = "Wiley Online Library",
	title = "{Environmental fluctuations can stabilize food web dynamics by increasing synchrony}",
	volume = "10",
	year = "2007"
}

@article{downing2008,
	author = "Downing, A.L. and Brown, B.L. and Perrin, E.M. and Keitt, T.H. and Leibold, M.A.",
	journal = "Ecology",
	number = "11",
	pages = "3204--3214",
	publisher = "Eco Soc America",
	title = "{Environmental fluctuations induce scale-dependent compensation and increase stability in plankton ecosystems}",
	volume = "89",
	year = "2008"
}

@article{liebhold2004,
	author = "Liebhold, A. and Koenig, W.D. and Bj{\o}rnstad, O.N.",
	journal = "Annual Review of Ecology, Evolution, and Systematics",
	notes = "Great review on spatial synchrony in populations as a result of distance between populations, dispersal, Moran effects (environmental variation), etc. Good discussion of influence of synchrony on metapopulation persistence (this is also discussed in the Abbott 2011 paper).",
	pages = "467--490",
	publisher = "JSTOR",
	title = "{Spatial synchrony in population dynamics}",
	year = "2004"
}

@article{ruokolainen2009,
	author = "Ruokolainen, L. and Lind{\'e}n, A. and Kaitala, V. and Fowler, M.S.",
	journal = "Trends in ecology \& evolution",
	notes = "Another amazing review article (not on synchrony like Liebhold 2004) on ecological dynamics as a response to coloured environmental variation (autocorrelated env variation). Discusses both single-species and multi-species systems, with a large number of citations for single species populations. Talks about how populations respond to environmental change (overcompensate, undercompensate, perfectly compensatory). Looks at the influence of colour on density and amplitude of population fluctuations. Discusses the spatial effects of color a little bit, citing that env. colour increases pop extinction risk through an increase in population variability and synchrony among subpopulations. In a completely homogenous landscape, increased reddening (+ autocorrelation in environmental variable) will increase subpop variability and synchrony for undercompensatory populations.",
	number = "10",
	pages = "555--563",
	publisher = "Elsevier",
	title = "{Ecological and evolutionary dynamics under coloured environmental variation}",
	volume = "24",
	year = "2009"
}

@article{abbott2011,
	author = "Abbott, K.C.",
	journal = "Ecology letters",
	pages = "1158--1169",
	publisher = "Wiley Online Library",
	title = "{A dispersal-induced paradox: synchrony and stability in stochastic metapopulations}",
	volume = "14",
	year = "2011"
}

@article{sabo2008,
	author = "Sabo, J.L. and Post, D.M.",
	journal = "Ecological Monographs",
	notes = "Great discussion of environmental colour with real-world application.",
	number = "1",
	pages = "19--40",
	publisher = "Eco Soc America",
	title = "{Quantifying periodic, stochastic, and catastrophic environmental variation}",
	volume = "78",
	year = "2008"
}

@article{goldwyn2011,
	author = "Goldwyn, E.E. and Hastings, A.",
	journal = "Journal of Theoretical Biology",
	notes = "Theoretical model examining the influence of deterministic and stochastic forces in concert that result in patterns of synchrony in predator-prey system of N patches",
	pages = "237--246",
	publisher = "Elsevier",
	title = "{The roles of the Moran effect and dispersal in synchronizing oscillating populations}",
	volume = "289",
	year = "2011"
}

@article{tuck2012,
	author = "Tuck, C. and Romanuk, T.N.",
	journal = "Global Change Biology",
	notes = "Compares the response of zooplankton communities from 3 different global regions to the influence of temperature variability (3 treatments- constant temp, +4 , -4). Increases in temp (+4 treatment) resulted in higher extinction freq, decreases in consumer abundance. Don't really say it, but basically found decreasing stability as a result of increasing temp.",
	pages = "1--12",
	publisher = "Wiley Online Library",
	title = "{Robustness to thermal variability differs along a latitudinal gradient in zooplankton communities}",
	year = "2012"
}

@Book{ EPA2002,
	title = "Methods for measuring the acute toxicity of effluents and receiving waters to freshwater and marine organisms",
	author = "{US Environmental Protection Agency}",
	year = "2002",
	publisher = "Environmental Monitoring Systems Laboratory, Office of Research and Development"
}

@article{logdberg2012,
	author = "L{\"o}gdberg, F. and Wennergren, U.",
	journal = "Theoretical Ecology",
	notes = "Theoretically separated the influence of synchrony and colour as parts of environmental variation, and used this to examine the influence of colour. They found that the qualitative effects of noise colour didn't differ with the degree of subpopulation synchrony. The redder the noise colour (more autocorrelated env. noise) the lower the extinction risk. They looked at the influence of noise colour for both overcompensatory and undercompensatory dynamical populations, finding a hump shaped relationship; less responsive (undercompensatory populations) have highest extinction risk at intermediate noise colour. They do a good job discussing the relationship of how extinction risk depends on population dynamics, noise colour and the degree of synchrony.",
	pages = "1--10",
	publisher = "Springer",
	title = "{Spectral color, synchrony, and extinction risk}",
	year = "2012"
}

@article{van2011,
	author = "van de Pol, M. and Vindenes, Y. and S{\ae}ther, B.E. and Engen, S. and Ens, B.J. and Oosterbeek, K. and Tinbergen, J.M.",
	journal = "Proceedings of the Royal Society B: Biological Sciences",
	notes = "Extinction risk was largely insensitive to noise colour, because demographic rates are poor in tracking the colour of the environment. We show that three mechanisms-which probably act in many species-can cause poor environmental tracking: (i) demographic rates that depend nonlinearly on environmental variables filter the noise colour, (ii) demographic rates typically depend on several environmental signals that do not change colour synchronously, and (iii) demographic stochasticity whitens the colour of demographic rates at low population size. We argue that the common practice of assuming perfect environmental tracking may result in overemphasizing the importance of noise colour for extinction risk.",
	number = "1725",
	pages = "3713--3722",
	publisher = "The Royal Society",
	title = "{Poor environmental tracking can make extinction risk insensitive to the colour of environmental noise}",
	volume = "278",
	year = "2011"
}

@article{petchey2000,
	author = "Petchey, O.L.",
	journal = "Proceedings of the Royal Society of London. Series B: Biological Sciences",
	notes = "Sweet empirical study on the influence of noise colour on some paramecium and ciliate populations. Env. colour didn't do much, but pay attention to discussion.",
	number = "1445",
	pages = "747--754",
	publisher = "The Royal Society",
	title = "{Environmental colour affects aspects of single--species population dynamics}",
	volume = "267",
	year = "2000"
}

@article{garcia2011,
	author = "Garc{\'i}a-Carreras, B. and Reuman, D.C.",
	journal = "Journal of Animal Ecology",
	publisher = "Wiley Online Library",
	title = "{An empirical link between the spectral colour of climate and the spectral colour of field populations in the context of climate change}",
	year = "2011"
}

@article{gillooly2000,
	author = "Gillooly, J.F.",
	journal = "Journal of Plankton Research",
	number = "2",
	pages = "241--251",
	publisher = "Oxford Univ Press",
	title = "{Effect of body size and temperature on generation time in zooplankton}",
	volume = "22",
	year = "2000"
}

@article{khan2008,
	author = "Khan, Q. and Khan, M.",
	publisher = "Nature Publishing Group",
	title = "{Effect of temperature on waterflea Daphnia magna (Crustacea: Cladocera)}",
	year = "2008"
}

@article{korpelainen1986,
	author = "Korpelainen, H.",
	journal = "Freshwater biology",
	number = "5",
	pages = "615--620",
	publisher = "Wiley Online Library",
	title = "{The effects of temperature and photoperiod on life history parameters of Daphnia magna (Crustacea: Cladocera)}",
	volume = "16",
	year = "1986"
}

@article{oppliger1998,
	author = "Oppliger, A. and Clobert, J. and Lecomte, J. and Lorenzon, P. and Boudjemadi, K. and John-Alder, HB",
	journal = "Ecology Letters",
	number = "2",
	pages = "129--138",
	title = "{Environmental stress increases the prevalence and intensity of blood parasite infection in the common lizard Lacerta vivipara}",
	volume = "1",
	year = "1998"
}

@article{brown2006,
	author = "Brown, TT and Fuller, CA",
	journal = "Canadian journal of zoology",
	number = "12",
	pages = "1833--1839",
	publisher = "NRC Research Press",
	title = "{Stress and parasitism of white-footed mice (Peromyscus leucopus) in dry and floodplain environments}",
	volume = "84",
	year = "2006"
}

@article{lafferty1999,
	author = "Lafferty, K.D. and Kuris, A.M.",
	journal = "Limnology and Oceanography",
	pages = "925--931",
	publisher = "JSTOR",
	title = "{How environmental stress affects the impacts of parasites}",
	year = "1999"
}

@article{saarinen2005,
	author = "Saarinen, M. and Taskinen, J.",
	journal = "Parasitology",
	number = "5",
	pages = "523--529",
	publisher = "Cambridge Univ Press",
	title = "{Long-lasting effect of stress on susceptibility of a freshwater clam to copepod parasitism}",
	volume = "130",
	year = "2005"
}

@article{pulkkinen2004,
	author = "Pulkkinen, K. and Ebert, D.",
	journal = "Ecology",
	number = "3",
	pages = "823--833",
	publisher = "Eco Soc America",
	title = "{Host starvation decreases parasite load and mean host size in experimental populations}",
	volume = "85",
	year = "2004"
}

@article{karvonen2010,
	author = "Karvonen, A. and Rintamaki, P. and Jokela, J. and Valtonen, E.T.",
	journal = "International Journal for Parasitology",
	number = "13",
	pages = "1483--1488",
	publisher = "Elsevier",
	title = "{Increasing water temperature and disease risks in aquatic systems: Climate change increases the risk of some, but not all, diseases}",
	volume = "40",
	year = "2010"
}

@article{lafferty2009,
	author = "Lafferty, K.D.",
	journal = "Ecology",
	number = "4",
	pages = "888--900",
	publisher = "Eco Soc America",
	title = "{The ecology of climate change and infectious diseases}",
	volume = "90",
	year = "2009"
}

@article{macnab2012,
  title={Some (worms) like it hot: fish parasites grow faster in warmer water, and alter host thermal preferences},
  author={Macnab, Vicki and Barber, Iain},
  journal={Global Change Biology},
  volume={18},
  number={5},
  pages={1540--1548},
  year={2012},
  publisher={Wiley Online Library}
}

@article{harvell2002,
	author = "Harvell, C.D. and Mitchell, C.E. and Ward, J.R. and Altizer, S. and Dobson, A.P. and Ostfeld, R.S. and Samuel, M.D.",
	journal = "Science",
	number = "5576",
	pages = "2158--2162",
	publisher = "American Association for the Advancement of Science",
	title = "{Climate warming and disease risks for terrestrial and marine biota}",
	volume = "296",
	year = "2002"
}

@article{paull2011,
	author = "Paull, S.H. and Johnson, P.T.J.",
	journal = "Freshwater Biology",
	notes = "increased temp causes increased disease",
	publisher = "Wiley Online Library",
	title = "{High temperature enhances host pathology in a snail--trematode system: possible consequences of climate change for the emergence of disease}",
	year = "2011"
}

@article{ebert1995,
	author = "Ebert, D.",
	journal = "Journal of Animal Ecology",
	pages = "361--369",
	publisher = "JSTOR",
	title = "{The ecological interactions between a microsporidian parasite and its host \textit{Daphnia magna}}",
	year = "1995"
}

@article{ripa1996,
	author = "Ripa, J. and Lundberg, P.",
	journal = "Proceedings of the Royal Society of London. Series B: Biological Sciences",
	number = "1377",
	pages = "1751--1753",
	publisher = "The Royal Society",
	title = "{Noise colour and the risk of population extinctions}",
	volume = "263",
	year = "1996"
}

@article{griffen2009,
	author = "Griffen, B.D. and Drake, J.M.",
	journal = "Proceedings of the Royal Society B: Biological Sciences",
	number = "1677",
	pages = "4363",
	publisher = "The Royal Society",
	title = "{Environment, but not migration rate, influences extinction risk in experimental metapopulations}",
	volume = "276",
	year = "2009"
}

@article{rohr2010,
	author = "Rohr, J.R. and Raffel, T.R.",
	journal = "Proceedings of the National Academy of Sciences",
	number = "18",
	pages = "8269",
	publisher = "National Acad Sciences",
	title = "{Linking global climate and temperature variability to widespread amphibian declines putatively caused by disease}",
	volume = "107",
	year = "2010"
}

@article{burns1969,
  title={Relation between filtering rate, temperature, and body size in four species of \textit{Daphnia}},
  author={Burns, Carolyn W},
  journal={Limnology and Oceanography},
  volume={14},
  number={5},
  pages={693--700},
  year={1969},
  publisher={Wiley Online Library}
}

@article{burns1967,
	author = "Burns, C.W. and Rigler, FH",
	journal = "Limnology and Oceanography",
	pages = "492--502",
	publisher = "JSTOR",
	title = "{Comparison of filtering rates of \textit{Daphnia rosea} in lake water and in suspensions of yeast}",
	year = "1967"
}

@article{chen2011,
	author = "Chen, I-Ching and Hill, Jane K and Ohlem{\"u}ller, Ralf and Roy, David B and Thomas, Chris D",
	journal = "Science",
	number = "6045",
	pages = "1024--1026",
	publisher = "American Association for the Advancement of Science",
	title = "{Rapid range shifts of species associated with high levels of climate warming}",
	volume = "333",
	year = "2011"
}

@article{cook2012,
	author = "Cook, Benjamin I and Wolkovich, Elizabeth M and Parmesan, Camille",
	journal = "Proceedings of the National Academy of Sciences",
	number = "23",
	pages = "9000--9005",
	publisher = "National Acad Sciences",
	title = "{Divergent responses to spring and winter warming drive community level flowering trends}",
	volume = "109",
	year = "2012"
}

@article{beaugrand2010,
	author = "Beaugrand, Gr{\'e}gory and Edwards, Martin and Legendre, Louis",
	journal = "Proceedings of the National Academy of Sciences",
	number = "22",
	pages = "10120--10124",
	publisher = "National Acad Sciences",
	title = "{Marine biodiversity, ecosystem functioning, and carbon cycles}",
	volume = "107",
	year = "2010"
}

@article{altizer2013,
	author = "Altizer, Sonia and Ostfeld, Richard S and Johnson, Pieter TJ and Kutz, Susan and Harvell, C Drew",
	journal = "Science",
	number = "6145",
	pages = "514--519",
	publisher = "American Association for the Advancement of Science",
	title = "{Climate change and infectious diseases: from evidence to a predictive framework}",
	volume = "341",
	year = "2013"
}

@article{marinkelle1968,
	author = "Marinkelle, CJ and Rodriguez, E",
	journal = "Experimental Parasitology",
	number = "2",
	pages = "260--263",
	publisher = "Elsevier",
	title = "{The influence of environmental temperature on the pathogenicity of \textit{Trypanosoma cruzi} in mice}",
	volume = "23",
	year = "1968"
}

@article{hernandez2013,
	author = "Hernandez, Alexander D and Poole, Adam and Cattadori, Isabella M",
	journal = "Global Change Biology",
	number = "4",
	pages = "1028--1042",
	publisher = "Wiley Online Library",
	title = "{Climate changes influence free-living stages of soil-transmitted parasites of European rabbits}",
	volume = "19",
	year = "2013"
}

@article{gillooly2001,
  title={Effects of size and temperature on metabolic rate},
  author={Gillooly, James F and Brown, James H and West, Geoffrey B and Savage, Van M and Charnov, Eric L},
  journal={Science},
  volume={293},
  number={5538},
  pages={2248--2251},
  year={2001},
  publisher={American Association for the Advancement of Science}
}


@article{clarke2004,
  title={Why does metabolism scale with temperature?},
  author={Clarke, A and Fraser, KPP},
  journal={Functional Ecology},
  volume={18},
  number={2},
  pages={243--251},
  year={2004},
  publisher={Wiley Online Library}
}


@article{vasseur2004,
  title={The color of environmental noise},
  author={Vasseur, David A and Yodzis, Peter},
  journal={Ecology},
  volume={85},
  number={4},
  pages={1146--1152},
  year={2004},
  publisher={Eco Soc America}
}

@article{civitello2013b,
  title={Parasite consumption and host interference can inhibit disease spread in dense populations},
  author={Civitello, David J and Pearsall, Susan and Duffy, Meghan A and Hall, Spencer R},
  journal={Ecology letters},
  volume={16},
  number={5},
  pages={626--634},
  year={2013},
  publisher={Wiley Online Library}
}

@article{schoebel2011,
	author = "Schoebel, Corine N and Tellenbach, Christoph and Spaak, Piet and Wolinska, Justyna",
	journal = "Biology letters",
	number = "1",
	pages = "108--111",
	publisher = "The Royal Society",
	title = "{Temperature effects on parasite prevalence in a natural hybrid complex}",
	volume = "7",
	year = "2011"
}


@article{walther2002,
  title={Ecological responses to recent climate change},
  author={Walther, Gian-Reto and Post, Eric and Convey, Peter and Menzel, Annette and Parmesan, Camille and Beebee, Trevor JC and Fromentin, Jean-Marc and Hoegh-Guldberg, Ove and Bairlein, Franz},
  journal={Nature},
  volume={416},
  number={6879},
  pages={389--395},
  year={2002},
  publisher={Nature Publishing Group}
}


@article{sanford1999,
  title={Regulation of keystone predation by small changes in ocean temperature},
  author={Sanford, Eric},
  journal={Science},
  volume={283},
  number={5410},
  pages={2095--2097},
  year={1999},
  publisher={American Association for the Advancement of Science}
}

@article{studer2013,
	author = "Studer, Anja and Poulin, Robert",
	journal = "Marine biology",
	number = "10",
	pages = "2763--2773",
	publisher = "Springer",
	title = "{Differential effects of temperature variability on the transmission of a marine parasite}",
	volume = "160",
	year = "2013"
}

@article{gsell2013,
	author = "Gsell, Alena S and de {Senerpont Domis}, Lisette N and {Van Donk}, Ellen and Ibelings, Bas W",
	journal = "PloS one",
	number = "8",
	pages = "e71737",
	publisher = "Public Library of Science",
	title = "{Temperature alters host genotype-specific susceptibility to chytrid infection}",
	volume = "8",
	year = "2013"
}

@article{vasseur2014,
	author = "Vasseur, David A and DeLong, John P and Gilbert, Benjamin and Greig, Hamish S and Harley, Christopher DG and McCann, Kevin S and Savage, Van and Tunney, Tyler D and O'Connor, Mary I",
	journal = "Proceedings of the Royal Society B: Biological Sciences",
	number = "1779",
	pages = "20132612",
	publisher = "The Royal Society",
	title = "{Increased temperature variation poses a greater risk to species than climate warming}",
	volume = "281",
	year = "2014"
}

@article{mourelatos1990,
	author = "Mourelatos, Spiros and Lacroix, Gerard",
	journal = "Limnology and Oceanography",
	number = "5",
	pages = "1101--1111",
	title = "{In situ filtering rates of Cladocera: Effect of body length, temperature, and food concentration.}",
	volume = "35",
	year = "1990"
}

@phdthesis{zokan2015,
  Type = {dissertation},
  Title = {Zooplankton Species Diversity in the Temporary Wetland of the Savannah River Site, South Carolina, USA},
  Author = {Marcus Zokan},
  School = {University of Georgia, Odum School of Ecology},
  Year = {2015}
} 


@article{hall2010,
  title={Variation in resource acquisition and use among host clones creates key epidemiological trade-offs},
  author={Hall, Spencer R and Becker, Claes R and Duffy, Meghan A and C{\'a}ceres, Carla E},
  journal={The American Naturalist},
  volume={176},
  number={5},
  pages={557--565},
  year={2010},
  publisher={JSTOR}
}

@article{civitello2013,
  title={Potassium stimulates fungal epidemics in \textit{Daphnia} by increasing host and parasite reproduction},
  author={Civitello, David J and Penczykowski, Rachel M and Hite, Jessica L and Duffy, Meghan A and Hall, Spencer R},
  journal={Ecology},
  volume={94},
  number={2},
  pages={380--388},
  year={2013},
  publisher={Eco Soc America}
}


@article{hall2007,
  title={Eating yourself sick: transmission of disease as a function of foraging ecology},
  author={Hall, Spencer R and Sivars-Becker, Lena and Becker, Claes and Duffy, Meghan A and Tessier, Alan J and C{\'a}ceres, Carla E},
  journal={Ecology Letters},
  volume={10},
  number={3},
  pages={207--218},
  year={2007},
  publisher={Wiley Online Library}
}


@article{duffy2011,
  title={Unhealthy herds: indirect effects of predators enhance two drivers of disease spread},
  author={Duffy, Meghan A and Housley, Jessica M and Penczykowski, Rachel M and Caceres, Carla E and Hall, Spencer R},
  journal={Functional Ecology},
  volume={25},
  number={5},
  pages={945--953},
  year={2011},
  publisher={Wiley Online Library}
}


@article{hall2009,
  title={Quality matters: resource quality for hosts and the timing of epidemics},
  author={Hall, Spencer R and Knight, Christine J and Becker, Claes R and Duffy, Meghan A and Tessier, Alan J and C{\'a}ceres, Carla E},
  journal={Ecology letters},
  volume={12},
  number={2},
  pages={118--128},
  year={2009},
  publisher={Wiley Online Library}
}


@article{hall2006,
  title={Warmer does not have to mean sicker: temperature and predators can jointly drive timing of epidemics},
  author={Hall, Spencer R and Tessier, Alan J and Duffy, Meghan A and Huebner, Marianne and C{\'a}ceres, Carla E},
  journal={Ecology},
  volume={87},
  number={7},
  pages={1684--1695},
  year={2006},
  publisher={Eco Soc America}
}

@article{demott1982,
  title={Feeding selectivities and relative ingestion rates of Daphnia and Bosmina1},
  author={DeMott, William R},
  journal={Limnology and Oceanography},
  volume={27},
  number={3},
  pages={518--527},
  year={1982},
  publisher={Wiley Online Library}
}


@article{chow1985,
  title={Factors regulating in situ filtering rates of Cladocera},
  author={Chow-Fraser, Patricia and Knoechel, Roy},
  journal={Canadian Journal of Fisheries and Aquatic Sciences},
  volume={42},
  number={3},
  pages={567--576},
  year={1985},
  publisher={NRC Research Press}
}


@incollection{demott1990,
	author = "DeMott, William R",
	booktitle = "{Behavioural mechanisms of food selection}",
	pages = "569--594",
	publisher = "Springer",
	title = "{Retention efficiency, perceptual bias, and active choice as mechanisms of food selection by suspension-feeding zooplankton}",
	year = "1990"
}

@article{wagner2001,
	author = "Wagner, Annekatrin and Kamjunke, Norbert",
	journal = "Hydrobiologia",
	number = "1-3",
	pages = "165--176",
	publisher = "Springer",
	title = "{Reduction of the filtration rate of Daphnia galeata by dissolved photosynthetic products of edible phytoplankton}",
	volume = "442",
	year = "2001"
}

@article{flickinger1982,
	author = "Flickinger, Allen L and Bruins, Randall JF and Winner, Robert W and Skillings, John H",
	journal = "Archives of environmental contamination and toxicology",
	number = "4",
	pages = "457--463",
	publisher = "Springer",
	title = "Filtration and phototactic behavior as indices of chronic copper stress in \textit{Daphnia magna} straus",
	volume = "11",
	year = "1982"
}



@article{coors2008,
  title={Synergistic, antagonistic and additive effects of multiple stressors: predation threat, parasitism and pesticide exposure in \textit{Daphnia magna}},
  author={Coors, Anja and De Meester, Luc},
  journal={Journal of Applied Ecology},
  volume={45},
  number={6},
  pages={1820--1828},
  year={2008},
  publisher={Wiley Online Library}
}



@article{civitello2012,
	author = "Civitello, David J and Forys, Philip and Johnson, Adam P and Hall, Spencer R",
	journal = "Proceedings of the Royal Society B: Biological Sciences",
	pages = "rspb20120684",
	publisher = "The Royal Society",
	title = "{Chronic contamination decreases disease spread: a \textit{Daphnia}-fungus-copper case study}",
	year = "2012"
}

@article{studer2013,
  title={Differential effects of temperature variability on the transmission of a marine parasite},
  author={Studer, Anja and Poulin, Robert},
  journal={Marine biology},
  volume={160},
  number={10},
  pages={2763--2773},
  year={2013},
  publisher={Springer}
}

@article{sahuquillo2007,
  title={Low filtering rates of \textit{Daphnia magna} in a hypertrophic lake: laboratory and in situ experiments using synthetic microspheres},
  author={Sahuquillo, M and Mel{\~a}o, MGG and Miracle, MR},
  journal={Hydrobiologia},
  volume={594},
  number={1},
  pages={141--152},
  year={2007},
  publisher={Springer}
}

@article{juchelka1994,
  title={Rapid toxicity assessment using rotifer ingestion rate},
  author={Juchelka, CM and Snell, TW},
  journal={Archives of Environmental Contamination and Toxicology},
  volume={26},
  number={4},
  pages={549--554},
  year={1994},
  publisher={Springer}
}






@article{paaijmans2013,
  title={Temperature variation makes ectotherms more sensitive to climate change},
  author={Paaijmans, Krijn P and Heinig, Rebecca L and Seliga, Rebecca A and Blanford, Justine I and Blanford, Simon and Murdock, Courtney C and Thomas, Matthew B},
  journal={Global Change Biology},
  volume={19},
  number={8},
  pages={2373--2380},
  year={2013},
  publisher={Wiley Online Library}
}


@book{horsthemke1984,
  title={Noise induced transitions},
  author={Horsthemke, Werner},
  year={1984},
  publisher={Springer}
}


@article{thattai2004,
  title={Stochastic gene expression in fluctuating environments},
  author={Thattai, Mukund and Van Oudenaarden, Alexander},
  journal={Genetics},
  volume={167},
  number={1},
  pages={523--530},
  year={2004},
  publisher={Genetics Soc America}
}



@article{schaffer1974,
  title={Optimal reproductive effort in fluctuating environments},
  author={Schaffer, William M},
  journal={American Naturalist},
  pages={783--790},
  year={1974},
  publisher={JSTOR}
}

@article{butler1989,
  title={Community responses to variable predation: field studies with sunfish and freshwater macroinvertebrates},
  author={Butler IV, Mark J},
  journal={Ecological Monographs},
  pages={311--328},
  year={1989},
  publisher={JSTOR}
}

@article{reyer2013,
  title={A plant's perspective of extremes: terrestrial plant responses to changing climatic variability},
  author={Reyer, Christopher PO and Leuzinger, Sebastian and Rammig, Anja and Wolf, Annett and Bartholomeus, Ruud P and Bonfante, Antonello and de Lorenzi, Francesca and Dury, Marie and Gloning, Philipp and Abou Jaoud{\'e}, Ren{\'e}e and others},
  journal={Global Change Biology},
  volume={19},
  number={1},
  pages={75--89},
  year={2013},
  publisher={Wiley Online Library}
}

@article{ruel1999,
  title={Jensen’s inequality predicts effects of environmental variation},
  author={Ruel, Jonathan J and Ayres, Matthew P},
  journal={Trends in Ecology \& Evolution},
  volume={14},
  number={9},
  pages={361--366},
  year={1999},
  publisher={Elsevier}
}


@article{harley2011,
  title={Climate change, keystone predation, and biodiversity loss},
  author={Harley, Christopher DG},
  journal={Science},
  volume={334},
  number={6059},
  pages={1124--1127},
  year={2011},
  publisher={American Association for the Advancement of Science}
}

@article{parmesan2006,
  title={Ecological and evolutionary responses to recent climate change},
  author={Parmesan, Camille},
  journal={Annual Review of Ecology, Evolution, and Systematics},
  pages={637--669},
  year={2006},
  publisher={JSTOR}
}


@article{rohani2009,
  title={Environmental transmission of low pathogenicity avian influenza viruses and its implications for pathogen invasion},
  author={Rohani, Pejman and Breban, Romulus and Stallknecht, David E and Drake, John M},
  journal={Proceedings of the National Academy of Sciences},
  volume={106},
  number={25},
  pages={10365--10369},
  year={2009},
  publisher={National Acad Sciences}
}

@article{savage2004,
  title={Effects of body size and temperature on population growth},
  author={Savage, Van M and Gillooly, James F and Brown, James H and West, Geoffrey B and Charnov, Eric L},
  journal={The American Naturalist},
  volume={163},
  number={3},
  pages={429--441},
  year={2004},
  publisher={JSTOR}
}



@article{ohlund2015,
  title={Temperature dependence of predation depends on the relative performance of predators and prey},
  author={{\"O}hlund, Gunnar and Hedstr{\"o}m, Per and Norman, Sven and Hein, Catherine L and Englund, G{\"o}ran},
  journal={Proceedings of the Royal Society B: Biological Sciences},
  volume={282},
  number={1799},
  pages={20142254},
  year={2015},
  publisher={The Royal Society}
}



@article{breckels2014,
  title={Rapid evolution in response to increased temperature maintains population viability despite genetic erosion in a tropical ectotherm},
  author={Breckels, Ross D and Garner, Shawn R and Neff, Bryan D},
  journal={Evolutionary Ecology},
  volume={28},
  number={1},
  pages={141--155},
  year={2014},
  publisher={Springer}
}

